[
  {
    "achievementId": "streak_3_day",
    "name": "3-Day Streak",
    "threshold": "3 days",
    "thresholdDays": 3,
    "tier": 1,
    "artworkPath": "assets/achievements/streak/badges/streak-3-day.svg",
    "lockedArtworkPath": "assets/achievements/streak/badges/streak-3-day-locked.svg",
    "dominantHeatColor": "#7A1717",
    "shareArtPath": {
      "cleanDark": "assets/achievements/streak/share/streak-3-day-clean.svg",
      "transparentOverlay": "assets/achievements/streak/share/streak-3-day-overlay.svg"
    }
  },
  {
    "achievementId": "streak_1_week",
    "name": "1-Week Streak",
    "threshold": "7 days",
    "thresholdDays": 7,
    "tier": 2,
    "artworkPath": "assets/achievements/streak/badges/streak-1-week.svg",
    "lockedArtworkPath": "assets/achievements/streak/badges/streak-1-week-locked.svg",
    "dominantHeatColor": "#B3221C",
    "shareArtPath": {
      "cleanDark": "assets/achievements/streak/share/streak-1-week-clean.svg",
      "transparentOverlay": "assets/achievements/streak/share/streak-1-week-overlay.svg"
    }
  },
  {
    "achievementId": "streak_30_day",
    "name": "30-Day Streak",
    "threshold": "30 days",
    "thresholdDays": 30,
    "tier": 3,
    "artworkPath": "assets/achievements/streak/badges/streak-30-day.svg",
    "lockedArtworkPath": "assets/achievements/streak/badges/streak-30-day-locked.svg",
    "dominantHeatColor": "#D9551D",
    "shareArtPath": {
      "cleanDark": "assets/achievements/streak/share/streak-30-day-clean.svg",
      "transparentOverlay": "assets/achievements/streak/share/streak-30-day-overlay.svg"
    }
  },
  {
    "achievementId": "streak_50_day",
    "name": "50-Day Streak",
    "threshold": "50 days",
    "thresholdDays": 50,
    "tier": 4,
    "artworkPath": "assets/achievements/streak/badges/streak-50-day.svg",
    "lockedArtworkPath": "assets/achievements/streak/badges/streak-50-day-locked.svg",
    "dominantHeatColor": "#F29A20",
    "shareArtPath": {
      "cleanDark": "assets/achievements/streak/share/streak-50-day-clean.svg",
      "transparentOverlay": "assets/achievements/streak/share/streak-50-day-overlay.svg"
    }
  },
  {
    "achievementId": "streak_60_day",
    "name": "60-Day Streak",
    "threshold": "60 days",
    "thresholdDays": 60,
    "tier": 5,
    "artworkPath": "assets/achievements/streak/badges/streak-60-day.svg",
    "lockedArtworkPath": "assets/achievements/streak/badges/streak-60-day-locked.svg",
    "dominantHeatColor": "#FFD449",
    "shareArtPath": {
      "cleanDark": "assets/achievements/streak/share/streak-60-day-clean.svg",
      "transparentOverlay": "assets/achievements/streak/share/streak-60-day-overlay.svg"
    }
  },
  {
    "achievementId": "streak_90_day",
    "name": "90-Day Streak",
    "threshold": "90 days",
    "thresholdDays": 90,
    "tier": 6,
    "artworkPath": "assets/achievements/streak/badges/streak-90-day.svg",
    "lockedArtworkPath": "assets/achievements/streak/badges/streak-90-day-locked.svg",
    "dominantHeatColor": "#FFF1BA",
    "shareArtPath": {
      "cleanDark": "assets/achievements/streak/share/streak-90-day-clean.svg",
      "transparentOverlay": "assets/achievements/streak/share/streak-90-day-overlay.svg"
    }
  },
  {
    "achievementId": "streak_6_month",
    "name": "6-Month Streak",
    "threshold": "6 months",
    "thresholdDays": 183,
    "tier": 7,
    "artworkPath": "assets/achievements/streak/badges/streak-6-month.svg",
    "lockedArtworkPath": "assets/achievements/streak/badges/streak-6-month-locked.svg",
    "dominantHeatColor": "#FFFDF3",
    "shareArtPath": {
      "cleanDark": "assets/achievements/streak/share/streak-6-month-clean.svg",
      "transparentOverlay": "assets/achievements/streak/share/streak-6-month-overlay.svg"
    }
  }
]
