[
  {
    "id": "first_strength_session",
    "slug": "first-strength-session",
    "title": "First Strength Session",
    "glyph": "sessionDumbbell",
    "includeInGlobalRegistry": true,
    "artworkPath": "assets/achievements/strength/strength-first-strength-session-unlocked.svg",
    "lockedArtworkPath": "assets/achievements/strength/strength-first-strength-session-locked.svg",
    "shareTransparentSvgPath": "assets/achievements/strength/strength-first-strength-session-transparent.svg",
    "shareTransparentPngPath": "assets/achievements/strength/strength-first-strength-session-transparent.png",
    "shareOpaqueSvgPath": "assets/achievements/strength/strength-first-strength-session-opaque.svg",
    "shareOpaquePngPath": "assets/achievements/strength/strength-first-strength-session-opaque.png"
  },
  {
    "id": "strength_10_sessions",
    "slug": "10-sessions",
    "title": "10 Strength Sessions",
    "glyph": "sessionDumbbell",
    "includeInGlobalRegistry": true,
    "artworkPath": "assets/achievements/strength/strength-10-sessions-unlocked.svg",
    "lockedArtworkPath": "assets/achievements/strength/strength-10-sessions-locked.svg",
    "shareTransparentSvgPath": "assets/achievements/strength/strength-10-sessions-transparent.svg",
    "shareTransparentPngPath": "assets/achievements/strength/strength-10-sessions-transparent.png",
    "shareOpaqueSvgPath": "assets/achievements/strength/strength-10-sessions-opaque.svg",
    "shareOpaquePngPath": "assets/achievements/strength/strength-10-sessions-opaque.png"
  },
  {
    "id": "strength_25_sessions",
    "slug": "25-sessions",
    "title": "25 Strength Sessions",
    "glyph": "sessionDumbbell",
    "includeInGlobalRegistry": true,
    "artworkPath": "assets/achievements/strength/strength-25-sessions-unlocked.svg",
    "lockedArtworkPath": "assets/achievements/strength/strength-25-sessions-locked.svg",
    "shareTransparentSvgPath": "assets/achievements/strength/strength-25-sessions-transparent.svg",
    "shareTransparentPngPath": "assets/achievements/strength/strength-25-sessions-transparent.png",
    "shareOpaqueSvgPath": "assets/achievements/strength/strength-25-sessions-opaque.svg",
    "shareOpaquePngPath": "assets/achievements/strength/strength-25-sessions-opaque.png"
  },
  {
    "id": "strength_50_sessions",
    "slug": "50-sessions",
    "title": "50 Strength Sessions",
    "glyph": "sessionDumbbell",
    "includeInGlobalRegistry": true,
    "artworkPath": "assets/achievements/strength/strength-50-sessions-unlocked.svg",
    "lockedArtworkPath": "assets/achievements/strength/strength-50-sessions-locked.svg",
    "shareTransparentSvgPath": "assets/achievements/strength/strength-50-sessions-transparent.svg",
    "shareTransparentPngPath": "assets/achievements/strength/strength-50-sessions-transparent.png",
    "shareOpaqueSvgPath": "assets/achievements/strength/strength-50-sessions-opaque.svg",
    "shareOpaquePngPath": "assets/achievements/strength/strength-50-sessions-opaque.png"
  },
  {
    "id": "strength_100_sessions",
    "slug": "100-sessions",
    "title": "100 Strength Sessions",
    "glyph": "sessionDumbbell",
    "includeInGlobalRegistry": true,
    "artworkPath": "assets/achievements/strength/strength-100-sessions-unlocked.svg",
    "lockedArtworkPath": "assets/achievements/strength/strength-100-sessions-locked.svg",
    "shareTransparentSvgPath": "assets/achievements/strength/strength-100-sessions-transparent.svg",
    "shareTransparentPngPath": "assets/achievements/strength/strength-100-sessions-transparent.png",
    "shareOpaqueSvgPath": "assets/achievements/strength/strength-100-sessions-opaque.svg",
    "shareOpaquePngPath": "assets/achievements/strength/strength-100-sessions-opaque.png"
  },
  {
    "id": "strength_6_weeks_consistent",
    "slug": "6-weeks-consistent",
    "title": "6 Weeks Consistent Strength",
    "glyph": "consistentWeeks",
    "includeInGlobalRegistry": true,
    "artworkPath": "assets/achievements/strength/strength-6-weeks-consistent-unlocked.svg",
    "lockedArtworkPath": "assets/achievements/strength/strength-6-weeks-consistent-locked.svg",
    "shareTransparentSvgPath": "assets/achievements/strength/strength-6-weeks-consistent-transparent.svg",
    "shareTransparentPngPath": "assets/achievements/strength/strength-6-weeks-consistent-transparent.png",
    "shareOpaqueSvgPath": "assets/achievements/strength/strength-6-weeks-consistent-opaque.svg",
    "shareOpaquePngPath": "assets/achievements/strength/strength-6-weeks-consistent-opaque.png"
  },
  {
    "id": "strength_12_weeks_consistent",
    "slug": "12-weeks-consistent",
    "title": "12 Weeks Consistent Strength",
    "glyph": "consistentWeeks",
    "includeInGlobalRegistry": true,
    "artworkPath": "assets/achievements/strength/strength-12-weeks-consistent-unlocked.svg",
    "lockedArtworkPath": "assets/achievements/strength/strength-12-weeks-consistent-locked.svg",
    "shareTransparentSvgPath": "assets/achievements/strength/strength-12-weeks-consistent-transparent.svg",
    "shareTransparentPngPath": "assets/achievements/strength/strength-12-weeks-consistent-transparent.png",
    "shareOpaqueSvgPath": "assets/achievements/strength/strength-12-weeks-consistent-opaque.svg",
    "shareOpaquePngPath": "assets/achievements/strength/strength-12-weeks-consistent-opaque.png"
  },
  {
    "id": "strength_run_week_completed",
    "slug": "strength-run-week",
    "title": "Strength + Run Week",
    "glyph": "strengthRunWeek",
    "includeInGlobalRegistry": true,
    "artworkPath": "assets/achievements/strength/strength-strength-run-week-unlocked.svg",
    "lockedArtworkPath": "assets/achievements/strength/strength-strength-run-week-locked.svg",
    "shareTransparentSvgPath": "assets/achievements/strength/strength-strength-run-week-transparent.svg",
    "shareTransparentPngPath": "assets/achievements/strength/strength-strength-run-week-transparent.png",
    "shareOpaqueSvgPath": "assets/achievements/strength/strength-strength-run-week-opaque.svg",
    "shareOpaquePngPath": "assets/achievements/strength/strength-strength-run-week-opaque.png"
  },
  {
    "id": "first_structured_workout",
    "slug": "first-structured-workout",
    "title": "First Structured Workout",
    "glyph": "structuredWorkout",
    "includeInGlobalRegistry": false,
    "artworkPath": "assets/achievements/strength/strength-first-structured-workout-unlocked.svg",
    "lockedArtworkPath": "assets/achievements/strength/strength-first-structured-workout-locked.svg",
    "shareTransparentSvgPath": "assets/achievements/strength/strength-first-structured-workout-transparent.svg",
    "shareTransparentPngPath": "assets/achievements/strength/strength-first-structured-workout-transparent.png",
    "shareOpaqueSvgPath": "assets/achievements/strength/strength-first-structured-workout-opaque.svg",
    "shareOpaquePngPath": "assets/achievements/strength/strength-first-structured-workout-opaque.png"
  },
  {
    "id": "prehab_resilience_block",
    "slug": "prehab-resilience",
    "title": "Prehab & Resilience",
    "glyph": "prehabResilience",
    "includeInGlobalRegistry": true,
    "artworkPath": "assets/achievements/strength/strength-prehab-resilience-unlocked.svg",
    "lockedArtworkPath": "assets/achievements/strength/strength-prehab-resilience-locked.svg",
    "shareTransparentSvgPath": "assets/achievements/strength/strength-prehab-resilience-transparent.svg",
    "shareTransparentPngPath": "assets/achievements/strength/strength-prehab-resilience-transparent.png",
    "shareOpaqueSvgPath": "assets/achievements/strength/strength-prehab-resilience-opaque.svg",
    "shareOpaquePngPath": "assets/achievements/strength/strength-prehab-resilience-opaque.png"
  }
]
